// Compiles the capability-derived representative fixture separately from the
// stable common-path baseline.
{
  "extends": "./tsconfig.json",
  "include": ["src/typed/generated/full-language-perf.types.ts"],
  "exclude": []
}
