{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    // `dogfood` imports the library the way a consumer does, by package name,
    // which resolves through this package.json's own `exports`. Those name
    // `dist` for consumers; this condition is how typecheck and check:fhirpath
    // reach `src` instead, so those checks say nothing about whether `dist` is
    // built or stale. Vitest cannot rely on the condition during Node resolution
    // and uses the explicit aliases in `vitest.config.ts` instead.
    "customConditions": ["fhirpath-ts-source"],
    "lib": ["ESNext", "DOM"],
    "types": ["vitest/globals", "node"],

    "newLine": "lf",
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "erasableSyntaxOnly": true,
    "noImplicitOverride": true,
    "noErrorTruncation": true,

    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*.ts", "dogfood/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/build"]
}
